/* ═══════════════════════════════════════════════════════
   AGTU — Global Degree Online  |  styles.css
   Design System: Clean · Modern · Minimal
   ═══════════════════════════════════════════════════════ */

/* ── RESET & BASE ───────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: #111827;
  background: #fff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img { display: block; max-width: 100%; }
a { text-decoration: none; color: inherit; }
button { font-family: inherit; cursor: pointer; border: none; }

/* ── DESIGN TOKENS ──────────────────────────────────── */
:root {
  /* Colors */
  --blue-900: #0c1e5b;
  --blue-800: #0f3285;
  --blue-700: #1352b0;
  --blue-600: #1565C0;
  --blue-500: #1976D2;
  --blue-400: #42A5F5;
  --blue-50:  #EFF6FF;

  --violet-700: #4527A0;
  --violet-600: #5C35D5;
  --violet-500: #7C5CE8;

  --gray-900: #111827;
  --gray-700: #374151;
  --gray-500: #6B7280;
  --gray-300: #D1D5DB;
  --gray-200: #E5E7EB;
  --gray-100: #F3F4F6;
  --gray-50:  #F9FAFB;

  --white: #FFFFFF;
  --red:   #DC2626;

  /* Shadows — softer, more diffused */
  --shadow-xs: 0 1px 2px rgba(15,23,42,.04);
  --shadow-sm: 0 1px 2px rgba(15,23,42,.04), 0 2px 8px rgba(15,23,42,.03);
  --shadow-md: 0 2px 6px rgba(15,23,42,.05), 0 8px 24px rgba(15,23,42,.04);
  --shadow-lg: 0 8px 24px rgba(15,23,42,.06), 0 24px 56px rgba(15,23,42,.05);

  /* Radius */
  --radius-sm:  10px;
  --radius-md:  14px;
  --radius-lg:  20px;
  --radius-xl:  28px;
  --radius-full: 9999px;

  /* Spacing */
  --space-1: 4px;  --space-2: 8px;   --space-3: 12px;
  --space-4: 16px; --space-5: 20px;  --space-6: 24px;
  --space-8: 32px; --space-10: 40px; --space-12: 48px;
  --space-16: 64px; --space-20: 80px;

  /* Typography */
  --text-xs:  0.75rem;
  --text-sm:  0.875rem;
  --text-base: 1rem;
  --text-lg:  1.125rem;
  --text-xl:  1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;

  /* Transitions */
  --ease: cubic-bezier(.4,0,.2,1);
  --duration-fast: 150ms;
  --duration-base: 220ms;
  --duration-slow: 350ms;

  /* Layout */
  --max-w: 1180px;
  --nav-h: 76px;
}

/* ── LAYOUT UTILS ───────────────────────────────────── */
.container {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.section { padding: 112px var(--space-8); }
.section--sm { padding: var(--space-16) var(--space-8); }
.section--lg { padding: 128px var(--space-8); }

.section--gray  { background: var(--gray-50); }
.section--white { background: var(--white); }
.section--dark  { background: var(--gray-900); color: var(--white); }
.section--blue  {
  background: linear-gradient(135deg, var(--blue-600) 0%, var(--blue-900) 100%);
  color: var(--white);
}
.section--violet {
  background: linear-gradient(135deg, var(--violet-600) 0%, var(--blue-700) 100%);
  color: var(--white);
}

/* ── TYPOGRAPHY ─────────────────────────────────────── */
.eyebrow {
  display: inline-flex; align-items: center; gap: var(--space-2);
  font-size: var(--text-xs); font-weight: 700;
  letter-spacing: .1em; text-transform: uppercase;
  color: var(--blue-500); margin-bottom: var(--space-3);
}
.eyebrow::before {
  content: '';
  display: inline-block; width: 20px; height: 2px;
  background: var(--blue-500); border-radius: 2px;
}

.eyebrow--white { color: rgba(255,255,255,.6); }
.eyebrow--white::before { background: rgba(255,255,255,.4); }

.heading-xl {
  font-size: clamp(2rem, 4.5vw, 3.25rem);
  font-weight: 800; line-height: 1.1;
  letter-spacing: -.03em; color: var(--gray-900);
}
.heading-lg {
  font-size: clamp(1.6rem, 3.5vw, 2.4rem);
  font-weight: 800; line-height: 1.15;
  letter-spacing: -.025em; color: var(--gray-900);
}
.heading-md {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  font-weight: 700; line-height: 1.2;
  letter-spacing: -.02em; color: var(--gray-900);
}
.heading-sm {
  font-size: var(--text-lg); font-weight: 700;
  line-height: 1.3; color: var(--gray-900);
}

.on-dark .heading-xl,
.on-dark .heading-lg,
.on-dark .heading-md,
.on-dark .heading-sm { color: var(--white); }

.lead {
  font-size: var(--text-lg); color: var(--gray-500);
  line-height: 1.75; max-width: 680px;
}
.lead--sm { font-size: var(--text-base); }
.lead--white { color: rgba(255,255,255,.75); }
.lead--center { margin-left: auto; margin-right: auto; text-align: center; }

/* ── BUTTONS ────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: var(--space-2); padding: 11px 24px; border-radius: var(--radius-full);
  font-size: var(--text-sm); font-weight: 600; line-height: 1;
  transition: all var(--duration-base) var(--ease);
  white-space: nowrap;
}

.btn--primary {
  background: var(--blue-600); color: var(--white);
  box-shadow: 0 1px 3px rgba(21,101,192,.3), 0 4px 14px rgba(21,101,192,.2);
}
.btn--primary:hover {
  background: var(--blue-700);
  box-shadow: 0 2px 6px rgba(21,101,192,.35), 0 6px 20px rgba(21,101,192,.25);
  transform: translateY(-1px);
}

.btn--outline {
  background: transparent; color: var(--blue-600);
  border: 1.5px solid var(--blue-600);
}
.btn--outline:hover {
  background: var(--blue-600); color: var(--white);
}

.btn--ghost {
  background: transparent; color: var(--gray-700);
}
.btn--ghost:hover { background: var(--gray-100); }

.btn--white {
  background: var(--white); color: var(--blue-600);
  box-shadow: var(--shadow-sm);
}
.btn--white:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn--lg { padding: 14px 32px; font-size: var(--text-base); }
.btn--sm { padding: 8px 16px; font-size: var(--text-xs); }

/* ── TAGS / BADGES ──────────────────────────────────── */
.badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 12px; border-radius: var(--radius-full);
  font-size: var(--text-xs); font-weight: 700; letter-spacing: .06em;
  text-transform: uppercase;
}
.badge--blue   { background: var(--blue-50); color: var(--blue-600); }
.badge--glass  {
  background: rgba(255,255,255,.15); border: 1px solid rgba(255,255,255,.25);
  color: rgba(255,255,255,.9);
}

/* ── DIVIDERS ───────────────────────────────────────── */
.divider {
  width: 40px; height: 3px; border-radius: 2px;
  background: var(--blue-500); margin-bottom: var(--space-5);
}
.divider--violet { background: var(--violet-500); }
.divider--white  { background: rgba(255,255,255,.4); }
.divider--center { margin-left: auto; margin-right: auto; }

/* ── CARDS ──────────────────────────────────────────── */
.card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  transition: box-shadow var(--duration-base) var(--ease),
              transform var(--duration-base) var(--ease);
}
.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card--flat { background: var(--gray-50); border-color: transparent; }
.card--glass {
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--radius-lg);
}

/* ── INPUTS ─────────────────────────────────────────── */
.input {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: var(--text-sm);
  color: var(--gray-900);
  background: var(--white);
  outline: none;
  transition: border-color var(--duration-fast) var(--ease),
              box-shadow var(--duration-fast) var(--ease);
}
.input:focus {
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(21,101,192,.1);
}
.input::placeholder { color: var(--gray-500); }

.label {
  display: block;
  font-size: var(--text-xs); font-weight: 600;
  color: var(--gray-700); margin-bottom: 6px;
  letter-spacing: .02em;
}

/* ── NAV ────────────────────────────────────────────── */
.nav {
  position: sticky; top: 0; z-index: 100;
  height: var(--nav-h);
  display: flex; align-items: center;
  padding: 0 var(--space-8);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--gray-200);
  gap: var(--space-8);
}

.nav__logo {
  display: flex; align-items: center; gap: 10px;
  font-size: 1.35rem; font-weight: 900;
  letter-spacing: -.04em; color: var(--gray-900);
  flex-shrink: 0;
}
.nav__logo-shield { width: 34px; height: 34px; flex-shrink: 0; }
.nav__logo span   { color: var(--blue-600); }

.nav__links {
  display: flex; align-items: center; gap: 2px;
  list-style: none; flex: 1;
}

.nav__link {
  display: flex; align-items: center; gap: 4px;
  padding: 7px 12px; border-radius: var(--radius-sm);
  font-size: var(--text-sm); font-weight: 500;
  color: var(--gray-700);
  transition: background var(--duration-fast) var(--ease),
              color var(--duration-fast) var(--ease);
}
.nav__link:hover { background: var(--gray-100); color: var(--gray-900); }
.nav__link svg { width: 13px; height: 13px; opacity: .5; }

.nav__actions { margin-left: auto; display: flex; align-items: center; gap: var(--space-3); }

.nav__hamburger {
  display: none;
  flex-direction: column; gap: 5px;
  width: 32px; padding: 6px; cursor: pointer;
  background: transparent; margin-left: auto;
}
.nav__hamburger span {
  display: block; width: 100%; height: 2px;
  background: var(--gray-700); border-radius: 2px;
  transition: transform var(--duration-base) var(--ease);
}

/* ── HERO ───────────────────────────────────────────── */
.hero {
  position: relative;
  min-height: calc(100vh - var(--nav-h));
  display: flex; align-items: center;
  overflow: hidden;
}

.hero__bg {
  position: absolute; inset: 0;
  background: linear-gradient(125deg, #08173d 0%, #0f3285 45%, #1a237e 100%);
}

.hero__photo {
  position: absolute; inset: 0;
  background: url('https://images.unsplash.com/photo-1513258496099-48168024aec0?w=1600&q=80') center/cover no-repeat;
  opacity: .12;
  mix-blend-mode: luminosity;
}

/* Ambient glow blobs */
.hero__glow {
  position: absolute; border-radius: 50%;
  pointer-events: none;
}
.hero__glow--1 {
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(92,53,213,.35) 0%, transparent 70%);
  top: -120px; right: 100px;
}
.hero__glow--2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(66,165,245,.2) 0%, transparent 70%);
  bottom: -60px; left: 5%;
}

.hero__inner {
  position: relative; z-index: 2;
  width: 100%; max-width: var(--max-w);
  margin: 0 auto;
  padding: var(--space-16) var(--space-8);
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: var(--space-16);
  align-items: center;
}

.hero__copy { color: var(--white); }

.hero__eyebrow {
  display: inline-flex; align-items: center; gap: var(--space-2);
  font-size: var(--text-xs); font-weight: 600; letter-spacing: .1em;
  text-transform: uppercase; color: rgba(255,255,255,.55);
  margin-bottom: var(--space-4);
}

.hero__title {
  font-size: clamp(2.6rem, 6vw, 4rem);
  font-weight: 900; line-height: 1.0;
  letter-spacing: -.04em;
  color: var(--white);
  margin-bottom: var(--space-5);
}

.hero__sub {
  font-size: var(--text-lg); color: rgba(255,255,255,.65);
  line-height: 1.65; max-width: 420px;
  margin-bottom: var(--space-8);
}

.hero__actions { display: flex; gap: var(--space-3); flex-wrap: wrap; }

/* Login panel */
.hero__login {
  background: rgba(255,255,255,.08);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255,255,255,.15);
  border-radius: var(--radius-xl);
  padding: var(--space-8) var(--space-8);
}

.hero__login-title {
  font-size: var(--text-xl); font-weight: 700;
  color: var(--white); text-align: center;
  margin-bottom: var(--space-6);
}

.hero__login .input {
  background: rgba(255,255,255,.9);
  border-color: transparent;
  margin-bottom: var(--space-3);
}
.hero__login .input:focus {
  background: var(--white);
  border-color: var(--blue-400);
  box-shadow: 0 0 0 3px rgba(66,165,245,.25);
}

.hero__login-forgot {
  display: block; text-align: center;
  font-size: var(--text-xs); color: rgba(255,255,255,.55);
  margin: var(--space-2) 0 var(--space-5);
  transition: color var(--duration-fast) var(--ease);
}
.hero__login-forgot:hover { color: rgba(255,255,255,.85); }

.hero__login .btn--primary {
  width: 100%; padding: 13px;
  background: var(--blue-500);
  box-shadow: 0 2px 12px rgba(25,118,210,.4);
}
.hero__login .btn--primary:hover { background: var(--blue-400); }

/* ── SECTION: EXPERIENCE ────────────────────────────── */
.experience__photo {
  width: 100%; height: 380px;
  object-fit: cover;
  background: url('https://images.unsplash.com/photo-1523580494863-6f3031224c94?w=1600&q=80') center/cover;
}

.experience__text { padding: var(--space-12) 0 var(--space-10); }

.learn-more {
  display: inline-flex; align-items: center; gap: 6px;
  font-size: var(--text-sm); font-weight: 600; color: var(--blue-600);
  margin-top: var(--space-6);
  transition: gap var(--duration-base) var(--ease);
}
.learn-more:hover { gap: 10px; }
.learn-more svg { width: 14px; height: 14px; }

/* ── SECTION: ABOUT ─────────────────────────────────── */
.about__inner { text-align: center; max-width: 780px; margin: 0 auto; }
.about__inner .heading-lg span { color: var(--blue-600); }
.about__inner .lead { margin: 0 auto; }

/* ── SECTION: PARTNERS ──────────────────────────────── */
.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-3); margin-top: var(--space-8);
}

.partner-chip {
  display: flex; align-items: center; gap: var(--space-3);
  padding: 14px 18px;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-sm); font-weight: 600;
  background: var(--white); color: var(--gray-900);
  transition: border-color var(--duration-fast) var(--ease),
              box-shadow var(--duration-fast) var(--ease);
}
.partner-chip:hover {
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(21,101,192,.06);
}
.partner-chip__icon { font-size: 1.1rem; }

.accred-row {
  display: flex; flex-wrap: wrap; gap: var(--space-4);
  margin-top: var(--space-10);
}

.accred-chip {
  display: flex; align-items: center; gap: var(--space-4);
  padding: 16px 20px;
  border: 1px solid var(--gray-200); border-radius: var(--radius-md);
  background: var(--white);
}
.accred-chip__icon { font-size: 1.8rem; flex-shrink: 0; }
.accred-chip__label {
  font-size: var(--text-xs); color: var(--gray-500);
  font-weight: 500; display: block; margin-bottom: 2px;
}
.accred-chip__name { font-size: var(--text-sm); font-weight: 700; }
.accred-chip__sub  { font-size: var(--text-xs); color: var(--gray-500); display: block; margin-top: 1px; }

/* ── SECTION: HOW IT WORKS ──────────────────────────── */
.how__photo {
  width: 100%; height: 360px;
  border-radius: var(--radius-xl);
  background: url('https://images.unsplash.com/photo-1531482615713-2afd69097998?w=1200&q=80') center/cover;
  margin-top: var(--space-8);
}

/* ── SECTION: FREE TRIAL CTA ────────────────────────── */
.cta-trial {
  text-align: center;
}

.cta-trial__days {
  display: inline-flex; flex-direction: column; align-items: center;
  background: rgba(255,255,255,.1); border: 1px solid rgba(255,255,255,.2);
  border-radius: var(--radius-lg); padding: 28px 56px;
  margin: var(--space-10) 0;
}

.cta-trial__number {
  font-size: 4.5rem; font-weight: 900; line-height: 1;
  color: var(--white);
}
.cta-trial__unit {
  font-size: var(--text-xs); font-weight: 700; letter-spacing: .1em;
  text-transform: uppercase; color: rgba(255,255,255,.55);
  margin-top: 4px;
}
.cta-trial__sub {
  font-size: var(--text-xs); color: rgba(255,255,255,.4); margin-top: 2px;
}

/* ── SECTION: FEATURES 3-UP ─────────────────────────── */
.features-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-5); margin-top: var(--space-10);
}

.feature-card {
  padding: var(--space-8);
  border: 1px solid var(--gray-200); border-radius: var(--radius-lg);
  text-align: center;
  transition: box-shadow var(--duration-base) var(--ease),
              transform var(--duration-base) var(--ease);
}
.feature-card:hover {
  box-shadow: var(--shadow-md); transform: translateY(-3px);
}
.feature-card__icon {
  font-size: 2.4rem; display: block; margin-bottom: var(--space-4);
}
.feature-card__title {
  font-size: var(--text-base); font-weight: 700; margin-bottom: 6px;
}
.feature-card__body { font-size: var(--text-sm); color: var(--gray-500); line-height: 1.65; }

/* ── SECTION: PRICING ───────────────────────────────── */
.pricing-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: var(--space-4); margin-top: var(--space-8);
}

.price-card {
  display: flex; align-items: center; gap: var(--space-4);
  padding: 18px 20px;
  border: 1px solid var(--gray-200); border-radius: var(--radius-md);
  background: var(--white);
  transition: box-shadow var(--duration-base) var(--ease),
              transform var(--duration-base) var(--ease);
}
.price-card:hover { box-shadow: var(--shadow-sm); transform: translateY(-1px); }

.price-card__flag { font-size: 2.2rem; flex-shrink: 0; }
.price-card__country { font-size: var(--text-sm); font-weight: 700; display: block; }
.price-card__from    { font-size: var(--text-xs); color: var(--gray-500); display: block; }
.price-card__amount  {
  font-size: var(--text-sm); font-weight: 700;
  color: var(--blue-600); display: block; margin-top: 2px;
}

/* ── ACCORDION ──────────────────────────────────────── */
.accordion { margin-top: var(--space-6); }

/* Colored variant (pricing) */
.accordion--colored .acc-item {
  background: linear-gradient(90deg, var(--violet-600), var(--blue-600));
  border-radius: var(--radius-md); margin-bottom: var(--space-2);
  overflow: hidden;
}
.accordion--colored .acc-header { color: var(--white); }
.accordion--colored .acc-icon   { color: rgba(255,255,255,.7); }
.accordion--colored .acc-body-inner { color: rgba(255,255,255,.8); }

/* Plain variant (reasons) */
.accordion--plain .acc-item {
  border-bottom: 1px solid var(--gray-200);
}
.accordion--plain .acc-item:first-child { border-top: 1px solid var(--gray-200); }
.accordion--plain .acc-header { color: var(--gray-900); }
.accordion--plain .acc-icon   { color: var(--gray-400); }
.accordion--plain .acc-body-inner { color: var(--gray-500); }

.acc-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 20px; cursor: pointer;
  font-size: var(--text-sm); font-weight: 600;
  user-select: none; gap: var(--space-4);
}
.accordion--plain .acc-header { padding: 18px 0; }

.acc-icon {
  flex-shrink: 0; font-size: 1rem; font-style: normal;
  transition: transform var(--duration-slow) var(--ease);
  display: inline-block;
}
.acc-item.open .acc-icon { transform: rotate(45deg); }

.acc-body {
  max-height: 0; overflow: hidden;
  transition: max-height var(--duration-slow) var(--ease);
}
.acc-item.open .acc-body { max-height: 280px; }

.acc-body-inner {
  padding: 0 20px 18px;
  font-size: var(--text-sm); line-height: 1.7;
}
.accordion--plain .acc-body-inner { padding: 0 0 18px; }

/* ── CERT BENEFITS ──────────────────────────────────── */
.cert-benefits-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-4); margin-top: var(--space-8);
}

.cert-benefit {
  padding: var(--space-6);
  border: 1px solid var(--gray-200); border-radius: var(--radius-md);
}
.cert-benefit__title {
  font-size: var(--text-sm); font-weight: 700; margin-bottom: 6px;
}
.cert-benefit__body { font-size: var(--text-sm); color: var(--gray-500); line-height: 1.65; }

/* ── CERT CARDS (violet section) ────────────────────── */
.cert-cards {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-5); margin-top: var(--space-10);
}

.cert-card {
  padding: var(--space-6);
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.15);
  border-radius: var(--radius-lg);
}
.cert-card__verified {
  font-size: .6rem; font-weight: 700; letter-spacing: .12em;
  text-transform: uppercase; color: rgba(255,255,255,.45);
  display: block; margin-bottom: var(--space-3);
}
.cert-card__uni {
  font-size: 1.4rem; font-weight: 900; color: var(--white);
  margin-bottom: var(--space-3);
}
.cert-card__course {
  font-size: var(--text-xs); color: rgba(255,255,255,.7);
  line-height: 1.5;
}
.cert-card__source {
  display: block; font-size: .6rem; font-weight: 700;
  letter-spacing: .1em; text-transform: uppercase;
  color: rgba(255,255,255,.35); margin-top: var(--space-4);
}

/* ── ENROLL SECTION ─────────────────────────────────── */
.course-row {
  display: flex; gap: var(--space-3);
  margin-top: var(--space-5); flex-wrap: wrap;
}

.course-row select {
  flex: 1; min-width: 220px;
  padding: 13px 18px;
  border: 1.5px solid var(--gray-200); border-radius: var(--radius-md);
  font-family: inherit; font-size: var(--text-sm);
  color: var(--gray-900); background: var(--white);
  outline: none; cursor: pointer;
  transition: border-color var(--duration-fast) var(--ease);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2.5'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 14px center;
  padding-right: 36px;
}
.course-row select:focus {
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(21,101,192,.1);
}

/* ── CONTACT FORM ───────────────────────────────────── */
.contact__form {
  background: var(--white); border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  padding: var(--space-10);
  box-shadow: var(--shadow-sm);
  margin-top: var(--space-8);
}

.contact__channels {
  display: flex; gap: var(--space-3); margin-bottom: var(--space-8);
}

.channel-btn {
  width: 40px; height: 40px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem; transition: opacity var(--duration-fast) var(--ease);
}
.channel-btn:hover { opacity: .8; }
.channel-btn--wa   { background: #25D366; color: #fff; }
.channel-btn--tg   { background: #2AABEE; color: #fff; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); }
.form-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: var(--space-4); }

.form-submit {
  width: 100%; padding: 14px;
  border-radius: var(--radius-full);
  background: var(--blue-600); color: var(--white);
  font-size: var(--text-base); font-weight: 700;
  transition: background var(--duration-base) var(--ease),
              transform var(--duration-base) var(--ease);
  margin-top: var(--space-2);
}
.form-submit:hover { background: var(--blue-700); transform: translateY(-1px); }

/* ── FOOTER ─────────────────────────────────────────── */
.footer {
  background: #0d1117; color: rgba(255,255,255,.75);
  padding: 72px var(--space-8) var(--space-8);
}

.footer__inner { max-width: var(--max-w); margin: 0 auto; }

.footer__top {
  display: grid;
  grid-template-columns: 2.2fr 1fr 1fr 1fr;
  gap: var(--space-10); margin-bottom: 56px;
  padding-bottom: 56px;
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.footer__logo {
  display: flex; align-items: center; gap: 10px;
  font-size: 1.3rem; font-weight: 900; letter-spacing: -.03em;
  color: var(--white); margin-bottom: var(--space-4);
}

.footer__desc {
  font-size: var(--text-sm); color: rgba(255,255,255,.45);
  line-height: 1.75; max-width: 320px; margin-bottom: var(--space-6);
}

.footer__contact p {
  font-size: var(--text-xs); color: rgba(255,255,255,.45);
  line-height: 2;
}
.footer__contact a {
  color: var(--blue-400);
  transition: color var(--duration-fast) var(--ease);
}
.footer__contact a:hover { color: var(--blue-300, #90CAF9); }

.footer__col h4 {
  font-size: .65rem; font-weight: 700; letter-spacing: .1em;
  text-transform: uppercase; color: rgba(255,255,255,.3);
  margin-bottom: var(--space-5);
}

.footer__col ul { list-style: none; }
.footer__col li { margin-bottom: var(--space-3); }
.footer__col a {
  font-size: var(--text-sm); color: rgba(255,255,255,.55);
  transition: color var(--duration-fast) var(--ease);
}
.footer__col a:hover { color: var(--white); }

.footer__bottom {
  display: flex; justify-content: space-between; align-items: center;
  gap: var(--space-4); flex-wrap: wrap;
}

.footer__copy { font-size: var(--text-xs); color: rgba(255,255,255,.3); }

.footer__social { display: flex; gap: var(--space-3); }
.footer__social a {
  display: flex; align-items: center; justify-content: center;
  width: 36px; height: 36px; border-radius: var(--radius-full);
  border: 1px solid rgba(255,255,255,.1);
  color: rgba(255,255,255,.45); font-size: var(--text-xs);
  font-weight: 700;
  transition: border-color var(--duration-fast) var(--ease),
              color var(--duration-fast) var(--ease);
}
.footer__social a:hover {
  border-color: var(--blue-400); color: var(--blue-400);
}

/* ── RESPONSIVE ─────────────────────────────────────── */
@media (max-width: 960px) {
  .hero__inner {
    grid-template-columns: 1fr;
    gap: var(--space-10);
  }
  .hero__login { max-width: 420px; }

  .footer__top { grid-template-columns: 1fr 1fr; gap: var(--space-8); }
}

@media (max-width: 768px) {
  :root { --nav-h: 60px; }

  .nav__links  { display: none; }
  .nav__actions .btn:not(.btn--primary) { display: none; }
  .nav__hamburger { display: flex; }

  .section { padding: var(--space-12) var(--space-5); }
  .section--lg { padding: 64px var(--space-5); }

  .form-row { grid-template-columns: 1fr; }
  .contact__form { padding: var(--space-6); }

  .footer__top { grid-template-columns: 1fr; }

  .cta-trial__days { padding: 24px 40px; }
}

@media (max-width: 480px) {
  .pricing-grid { grid-template-columns: 1fr; }
  .hero__title { letter-spacing: -.03em; }
}
